<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>add_prod_wind</class>
 <widget class="QDialog" name="add_prod_wind">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>217</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>500</width>
    <height>217</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>500</width>
    <height>217</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Редактирование записи</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../images/images_store.qrc">
    <normaloff>:/table/tables/edit_db.png</normaloff>:/table/tables/edit_db.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog{
     background:qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0.574, stop:0 rgba(0, 111, 155, 255), stop:1 rgba(187, 218, 230, 248));
}</string>
  </property>
  <widget class="QPushButton" name="cnsl_btn">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>170</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
     background-color: qlineargradient(spread:pad, x1:0.75, y1:0.204545, x2:1, y2:0, stop:0 rgba(36, 140, 255, 255), stop:1 rgba(106, 232, 255, 255));
     border-style: outset;
     border-radius: 10px;
     font: 10pt &quot;Times New Roman&quot;;
	 color:white;
 }

QPushButton:hover{
     background-color:qlineargradient(spread:reflect, x1:0, y1:0.261, x2:0.989, y2:0, stop:0.267045 rgba(255, 0, 0, 255), stop:1 rgba(255, 255, 255, 255));
     border-style: inset;
     font: 12pt &quot;Times New Roman&quot;;
	 color:black;
 }</string>
   </property>
   <property name="text">
    <string>Отмена</string>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_main">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>461</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75 16pt &quot;Times New Roman&quot;;</string>
   </property>
   <property name="text">
    <string>Измените название проекта:</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="change_btn">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>170</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
     background-color: qlineargradient(spread:pad, x1:0.75, y1:0.204545, x2:1, y2:0, stop:0 rgba(36, 140, 255, 255), stop:1 rgba(106, 232, 255, 255));
     border-style: outset;
     border-radius: 10px;
     font: 10pt &quot;Times New Roman&quot;;
	 color:white;
 }

QPushButton:hover{
     background-color:qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 171, 0, 255), stop:1 rgba(255, 255, 255, 255));
     border-style: inset;
     font: 12pt &quot;Times New Roman&quot;;
	 color:black;
 }</string>
   </property>
   <property name="text">
    <string>Изменить</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_prog">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>60</y>
     <width>471</width>
     <height>31</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Введите название проекта</string>
   </property>
   <property name="styleSheet">
    <string notr="true">QTextEdit{
     background-color:qlineargradient(spread:pad, x1:1, y1:1, x2:0.813, y2:0.527727, stop:0 rgba(212, 239, 255, 255), stop:1 rgba(255, 255, 255, 255));
	border : 1px solid;
	border-color:rgb(148, 205, 255);
    border-radius: 10%;
	color:black;
	font: 12pt &quot;Times New Roman&quot;;
 }

QTextEdit:focus{
	border : 2px solid;
     border-color:rgb(137, 198, 255);
	 color:black;
 }</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_main_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>140</y>
     <width>461</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75 12pt &quot;Times New Roman&quot;;</string>
   </property>
   <property name="text">
    <string>Название проекта должно содержать: уникальный шифр и название компании-заказчика</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QCheckBox" name="spu_checkBox">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>107</y>
     <width>71</width>
     <height>17</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QCheckBox{
font: 14pt &quot;Times New Roman&quot;;
}
QCheckBox::indicator {
    border: 3px solid #5A5A5A;
}
QCheckBox::indicator:unchecked:pressed
{
background-color : green;
}
QCheckBox::indicator:checked {
    image: url(:/table/tables/dialog_ok_apply_icon.png);
	height: 12;
	width: 12;
	 border:1px solid #5A5A5A;
	background-color : white;
}</string>
   </property>
   <property name="text">
    <string>СПУ</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="kmd_checkBox">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>107</y>
     <width>71</width>
     <height>17</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QCheckBox{
font: 14pt &quot;Times New Roman&quot;;
}
QCheckBox::indicator {
    border: 3px solid #5A5A5A;
}
QCheckBox::indicator:unchecked:pressed
{
background-color : green;
}
QCheckBox::indicator:checked {
    image: url(:/table/tables/dialog_ok_apply_icon.png);
	height: 12;
	width: 12;
	 border:1px solid #5A5A5A;
	background-color : white;
}</string>
   </property>
   <property name="text">
    <string>КМД</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="pvh_checkBox">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>107</y>
     <width>71</width>
     <height>17</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QCheckBox{
font: 14pt &quot;Times New Roman&quot;;
}
QCheckBox::indicator {
    border: 3px solid #5A5A5A;
}
QCheckBox::indicator:unchecked:pressed
{
background-color : green;
}
QCheckBox::indicator:checked {
    image: url(:/table/tables/dialog_ok_apply_icon.png);
	height: 12;
	width: 12;
	 border:1px solid #5A5A5A;
	background-color : white;
}</string>
   </property>
   <property name="text">
    <string>ПВХ</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_main_3">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>100</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75 14pt &quot;Times New Roman&quot;;</string>
   </property>
   <property name="text">
    <string>Тип проекта:</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QCheckBox" name="montag_checkBox">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>107</y>
     <width>91</width>
     <height>17</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QCheckBox{
font: 14pt &quot;Times New Roman&quot;;
}
QCheckBox::indicator {
    border: 3px solid #5A5A5A;
}
QCheckBox::indicator:unchecked:pressed
{
background-color : green;
}
QCheckBox::indicator:checked {
    image: url(:/table/tables/dialog_ok_apply_icon.png);
	height: 12;
	width: 12;
	 border:1px solid #5A5A5A;
	background-color : white;
}</string>
   </property>
   <property name="text">
    <string>Монтаж</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="../../images/images_store.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>cnsl_btn</sender>
   <signal>clicked()</signal>
   <receiver>add_prod_wind</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>305</x>
     <y>135</y>
    </hint>
    <hint type="destinationlabel">
     <x>177</x>
     <y>84</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
