<RCC>
  <qresource prefix="table">
    <file>tables/dialog_ok_apply_icon.png</file>
    <file>tables/add_db.png</file>
    <file>tables/delite_db.png</file>
    <file>tables/edit_db.png</file>
    <file>tables/exit.png</file>
    <file>tables/refresh.png</file>
  </qresource>
  <qresource prefix="arrow">
    <file>dop/arrow.png</file>
  </qresource>
  <qresource prefix="error">
    <file>dop/error.png</file>
  </qresource>
  <qresource prefix="logo">
    <file>logo/35th Parallel-logos1.png</file>
    <file>logo/tentlogo1.png</file>
  </qresource>
  <qresource prefix="icon">
    <file>options.png</file>
  </qresource>
</RCC>
